plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//mysql connector
	implementation 'mysql:mysql-connector-java:8.0.31'
	//Hot Deployment: 專案啟動中，修改程式碼並儲存之後，專案會自動重啟
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // swagger api
    //implementation 'io.springfox:springfox-boot-starter:3.0.0'
    // 適用於 spring boot 2.x 版: openapi-ui 
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    // 適用於 spring boot 3.x 版: openapi-starter-webmvc-ui
    //implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    
    //spring cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	//caffeine cache
	implementation 'com.github.ben-manes.caffeine:caffeine'
    
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
